{
  "apiKey": "<API_KEY>",
  "baseUrl": "https://api.opsgenie.com",
  "logLevel": "DEBUG",
  "globalArgs": [
    "<list_of_args_you_want_to_pass_to_the_scripts>"
  ],
  "globalFlags": {
    "alert_histogram_image_url": "http://localhost/nagios/cgi-bin/histogram.cgi",
    "trends_image_url": "http://localhost/nagios/cgi-bin/trends.cgi",
    "command_url": "http://localhost/nagios/cgi-bin/cmd.cgi",
    "user": "nagiosadmin",
    "password": "admin"
  },
  "actionMappings": {
    "Create": {
      "filepath": "<path_of_script>",
      "sourceType": "local",
      "environmentVariables": [
        "e1=v1",
        "e2=v2"
      ],
      "stdout": "<path_of_output_file_of_script>"
    },
    "Acknowledge": {
      "filepath": "<path_of_script>",
      "sourceType": "local",
      "environmentVariables": [
        "e1=v1",
        "e2=v2"
      ],
      "stdout": "<path_of_output_file_of_script>"
    },
    "AddNote": {
      "filepath": "<path_of_script>",
      "sourceType": "local",
      "environmentVariables": [
        "e1=v1",
        "e2=v2"
      ],
      "stdout": "<path_of_output_file_of_script>"
    },
    "TakeOwnership": {
      "filepath": "<path_of_script>",
      "sourceType": "local",
      "environmentVariables": [
        "e1=v1",
        "e2=v2"
      ],
      "stdout": "<path_of_output_file_of_script>"
    },
    "AssignOwnership": {
      "filepath": "<path_of_script>",
      "sourceType": "local",
      "environmentVariables": [
        "e1=v1",
        "e2=v2"
      ],
      "stdout": "<path_of_output_file_of_script>"
    },
    "UnAcknowledge": {
      "filepath": "<path_of_script>",
      "sourceType": "local",
      "environmentVariables": [
        "e1=v1",
        "e2=v2"
      ],
      "stdout": "<path_of_output_file_of_script>"
    }
  },
  "pollerConf": {
    "pollingWaitIntervalInMillis": 100,
    "visibilityTimeoutInSec": 30,
    "maxNumberOfMessages": 10
  },
  "poolConf": {
    "maxNumberOfWorker": 12,
    "minNumberOfWorker": 4,
    "monitoringPeriodInMillis": 15000,
    "keepAliveTimeInMillis": 6000,
    "queueSize": 0
  }
}