{
  "apiKey": "<API_KEY>",
  "baseUrl": "https://api.opsgenie.com",
  "logLevel": "DEBUG",
  "globalArgs": [],
  "globalFlags": {
    "userName": "<username>",
    "password": "<password>",
    "profileName": "<profile_name>",
    "url": "<url>"
  },
  "actionMappings": {
    "confirmIncident": {
      "filepath": "<path_of_script>",
      "sourceType": "<local | git>",
      "env": [],
      "stdout": "<path_of_output_file_of_script>"
    },
    "inProgressIncident": {
      "filepath": "<path_of_script>",
      "sourceType": "<local | git>",
      "env": [],
      "stdout": "<path_of_output_file_of_script>"
    }
  },
  "pollerConf": {
    "pollingWaitIntervalInMillis": 100,
    "visibilityTimeoutInSec": 30,
    "maxNumberOfMessages": 10
  },
  "poolConf": {
    "maxNumberOfWorker": 12,
    "minNumberOfWorker": 4,
    "monitoringPeriodInMillis": 15000,
    "keepAliveTimeInMillis": 6000,
    "queueSize": 0
  }
}